# -*- mode: mandoku-view -*-
#+TITLE: 文泉子集
#+DATE: 2015-09-23 10:18:54
#+PROPERTY: JUAN 2

<md:KR4c0080_SBCK_002-1a>¶　　山書一十八篇(并序/)<md:KR4c0080_SBCK_002-1b>¶予於山上著書一十八篇大不復物意茫¶洋乎無窮自
號為山書¶
天地之氣復則結者而為山也融者而為¶川也結於(結/於)
(一作/為非)其所者安静而不動融¶於其時者疏决以(一作/而)忘
<pb:KR4c0080_WYG_002-1b>
其及(其及一/作反)故¶山之性為近正川之性為革為(革為一/作融)
是¶以處其結者有(一作/為)君子處其融者為利<md:KR4c0080_SBCK_002-2a>¶人¶
天地之先未嘗有形故字其形為人民為¶禽蟲萬物然
後受其字據其形之動曰生¶形之静曰死嗚呼我苟不
生乎天地先而¶未嘗用其形竅以出納斯非混沌之似
乎¶故吾以混沌不嘗在天下先而在我之不¶為萬(一本/無萬)
(字/)物鑿者而巳矣<md:KR4c0080_SBCK_002-2b>¶懐人者天地也使其數出故觀數而象動¶則有爭殺亂
<pb:KR4c0080_WYG_002-2a>
患夫數始乎手足故離吾之¶指為吾視其指而心亦離
則數數人乎心¶(數人乎心/一作入字)矣故知指生六而為有餘生
四¶而為不足不足與有(一作/其)餘也為體不備¶嗚呼心既
分身之有餘與不足也則爭殺¶亂患何嘗不足盡(足盡/一作)
(目/)其數出<md:KR4c0080_SBCK_002-3a>¶聖人重其生以榆出先濟其用故甘羶之¶臭出於榆末
而後網罟不足於野(一作/也)以¶牢養(一作/豢)於宫中故天下
忘身以自給嗚¶呼上古食而棄其餘(一作/榆)熱而棄其皮
<pb:KR4c0080_WYG_002-2b>
亦¶足矣是知聖人欲化而更亂其生聽鳳鳴¶而吹管果
象也故有象竹之聲者必有象¶葭之器然(文苑/作其)則造其
為(一作/鳴)而恥葭學<md:KR4c0080_SBCK_002-3b>¶者鳳也故不世而來造其象而恥人
學者¶聖人也故末世而不出嗚呼¶
江河鑿而山木泣以為川既出而必伐舟¶也舟既入水
而蛟魚相市(文苑/作對)以其居泉¶而逺於殺者也今則造泉
之具成是大道¶存而異其質大道亡而運(一作/連)其禍¶
利以觀(一作/勸)天下利盡而天下畔道以歸<md:KR4c0080_SBCK_002-4a>¶天下道薄而
<pb:KR4c0080_WYG_002-3a>
天下去嗚呼為利物所間(一作/¶惡)為道亦不偽故始愛其
應者終亦將以¶應人然則利盡所畔者以滅其後道薄
而¶所去者貴不殺其孤而已¶
城郭溝池以固民也有竊城郭溝池以盗¶民(一作/氓)者則
殺人甚於不固夫有竊固之¶具必有功(一作/攻)固之利苟
有利之物㓂必<md:KR4c0080_SBCK_002-4b>¶生其下是以太古安民以巢故於野則
無¶爭巢固民則相殺¶
車服妾媵所以奉貴也然而奉天下來事¶貴者賤夫有
<pb:KR4c0080_WYG_002-3b>
車服必有雜珮有妾媵必有¶娛樂聖人既為之貴賤是
欲鞭農父子以¶奉不暇雖有杵臼吾安得粟而舂之嗚
呼¶教民以杵臼不若均民以貧賤<md:KR4c0080_SBCK_002-5a>¶古之弓矢所以防惡
也懐惡者在内所以¶能避(一作/持)弓矢也故射惡未及死
而奪械¶可以殺人於天下天下從而禁畜私械者¶嗚呼
古之弓矢所以防惡也今則不然反¶防人之持弓矢也¶
萬物無常聲而主聲者定其悲歡則聽在¶心而耳職廢
也謂雷為可畏則以畏聲聽<md:KR4c0080_SBCK_002-5b>¶之不知有時雷可長養也
<pb:KR4c0080_WYG_002-4a>
謂瑟為可狎則¶以狎聲聽之不知有時瑟可流哀(一作/衷)
也¶則有幽思之深砧聲之悲也去家日逺雨¶聲之愁也
嗚呼悲愁果在心也雷與瑟無¶常聲也¶
為學豈有嵗故勞於農夫以其有遇世也¶故佚於使人
然而雖佚不忘(一作/妄)學以其<md:KR4c0080_SBCK_002-6a>¶勞而未嘗運是故死而不
得止(一作/正)其心¶古有志者猶悲日月之易於人也故謂
(一作/¶為)飛烏走兔在其中付大藏之鑰未必有¶信之友也
夫取人之鑰必薦信以入其中¶(一作/心)受人之託必有情
<pb:KR4c0080_WYG_002-4b>
以寄其内故大信¶者不使人付(一作/信)有道者不使人求¶
棺衣之厚葬以王禮百姓不貪其死以其<md:KR4c0080_SBCK_002-6b>¶愛名不甚於
愛身任時之重必多怨借君¶之權必易死是於名則君
子愛身不甚於¶百姓焉¶
聖人有意哉故勸善以爵使利爵者樂修¶夫惡殺人與
殺盗均為仁人之心則亦召¶盗以爵嗚呼使聖人無意
則勸善不以爵¶矣故君子為善不獨樂欲為(一作/與)聖人
而<md:KR4c0080_SBCK_002-7a>¶出是不見仁人之術使爵以召盗乎
<pb:KR4c0080_WYG_002-5a>
食秦人之炙則懐其妻子聞秦婦之嫁則¶垂涕悲其身
當是時亦疑天下之妻矣吾¶過富貴之門則懷其爵矣
及聞秦人以爵¶死者則垂涕悲其身當是時不顧天下
之¶貴矣有惡雀鹿(一作/爵禄)之甚者揮(一作/持)帚以¶驅雀結罟
以禁鹿夫帚罟既可以駭物則<md:KR4c0080_SBCK_002-7b>¶帚罟必可以取物嗚呼
執其具以逐雀鹿¶安知不有學其具以取之故善惡去
者不¶必惡其名善逐者不示人以其具¶
猿鳴不過薜蘿以其有蔓蔓者必組物夫¶能過其組必
<pb:KR4c0080_WYG_002-5b>
自硋(一作/駭)其心嗚呼髻之組¶吾髮也帶之組吾腰(一作/身)
也線(一本下/有拊字)之¶組吾衣(一作/身)也亦是矣今蔓在天下安
得<md:KR4c0080_SBCK_002-8a>¶復硋(一作/駭)其心哉¶
　　禹書上¶
以功不就而受誅則可謂勤民而死乎曰¶不然然則夏
之郊也奚不尋其先安得以¶鯀配曰功不就則可謂勤
民(文苑作以功不可/就¶則不可謂勤民)而死也以誅其身則可謂(一作/為)勤¶
其家也(文苑/作矣)不怨君誅而尋父功鯀當誅<md:KR4c0080_SBCK_002-8b>¶也傳曰不以
<pb:KR4c0080_WYG_002-6a>
家事辭王事既勤其家為天¶下故報其勤家於夏郊而已
矣有鯀之誅¶而不廢其功禹為其子也不得以天下而¶
擇其功者禹為(文苑無/為字)之事鬼神也㣲禹¶之為子先人
之罪將不食矣故其子之功¶由勤父嗣也然則夏郊宜
矣於是君誅其¶怠也而子不怨其家祭其勤也民神(文/苑)
(無神/<md:KR4c0080_SBCK_002-9a>¶字)弗畔蓋禹以天下不逮事其父而致孝¶乎鬼神云¶
　　禹書下¶
治天下之野見之於夏功而未見先於夏¶功者乆矣夫
<pb:KR4c0080_WYG_002-6b>
八年之間生聚非不壊也委¶積非不耗也帝憂則民愁
樂則民喜(帝憂二句¶文苑作常無/憂則人怨無樂則民愁)故以憂樂隱顯而助
之<md:KR4c0080_SBCK_002-9b>¶帝(一作/常)能治其心者(文苑有/也字)故禹後雖以¶身先天下
而不以一身負天下之土石以¶其得治世之心而易使
也嗚呼必不得和¶心之人而謂可以智治則豈羽山之
下忍¶不以智獻其父者歟天下(天下文/苑作夫)見濡手¶足之禹
則不見土階之上以治憂樂者也¶故曰心治乎人也功
治乎水也其可獨禹<md:KR4c0080_SBCK_002-10a>¶云乎
<pb:KR4c0080_WYG_002-7a>
　　古漁父四篇(有後序/)¶
叟行山逐禽而逢虞人虞人反以罟而獵¶叟叟欺虞人
以事鬼神而得逸他日叟之¶子壯圍山而讐獵吾父者
曰今日凡在山¶澤殺無赦虞人亡於大澤虞之父教之
以¶漁漁利厚於罟末之年富於澤上反聞叟<md:KR4c0080_SBCK_002-10b>¶將殺其子
於帝側帝教之以漁天下天下¶之利厚於陶稼末之年
富於九州漁者常¶以此自笑而聞於士師士師以法執
之漁¶者對曰始臣學漁不學笑而天下入¶臣笑舜聞之
<pb:KR4c0080_WYG_002-7b>
亦曰始朕學事叟不學受天¶下禪而天下禪朕¶
晦冥之後漁者啼而奔帝辛曰始風㣲水<md:KR4c0080_SBCK_002-11a>¶上魚聚臣舟
臣垂之十鈎魚方眂臣鈎未¶及吞而雷驚臣舟夫雷不
發而震盍戮於¶燮理者辛應曰爾不得魚市不闕魚亦
殷¶人得魚耳夫多魚而垂之十鈎魚必爭而¶且威後其
餌然而猶相與眡其鈎豈非君¶其餌薄乎何戮之有㣲
子自旁聞之亦曰¶殷餌薄矣臣不受戮殷民驚矣抱祭
器而<md:KR4c0080_SBCK_002-11b>¶入周
<pb:KR4c0080_WYG_002-8a>
暮有二舟還而爭一舟於中流空舟中者¶恃其無傷舟
中也則盛鬭以薄兩舟果與¶俱覆明日訟於王王以其
罪均也平於二¶漁既而空舟者歸吿其子曰吾勝矣覆
彼¶所載載魚者歸亦吿其鄰曰吾勝矣其鄰¶笑曰罪均
而子獨覆所載孰謂勝乎<md:KR4c0080_SBCK_002-12a>¶有置魚於葦間仰見鳴鳶集其上乃冠木¶於器旁以懼
之明日澤西漁者乃刻材澤¶畔前日置魚者目眡而去
而三年不敢漁¶其妻笑曰始偽以紿一器之魚學偽得
<pb:KR4c0080_WYG_002-8b>
盗¶一澤之利¶
　　篇後序¶
㑹昌甲子歲余於西巖下見版洗而得漁<md:KR4c0080_SBCK_002-12b>¶父書七篇尚
多古文然其三篇甚怪妄淺¶近類詞賦今皆捨之其四
篇余特為之箋¶正其文字然前二篇文有髙致後二篇
則¶託寓鄙狎以其頗有譏動余亦存之然不¶知其年代
故謂之古漁父¶
　文泉子集巻二


<pb:KR4c0080_WYG_003-1a>
欽定四庫全書
　文泉子集巻三
　　　　　　　　　　　　　唐　劉蜕　撰
