# -*- mode: mandoku-view; -*-
#+TITLE: 唐劉蛻集
#+DATE: 2015-09-11 08:37:56.867331
#+PROPERTY: ID KR4c0080
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0189-000唐劉蛻集-目録.
<pb:KR4c0080_SBCK_000-1a>¶
唐劉蛻集目錄¶
　　　　　　　　　　　　　明吳馡編輯¶
　第一卷¶
　　文泉子集序¶
　　　憫禱辭¶
　　　弔屈原辭三章¶
　　　　哀湘竹¶
<pb:KR4c0080_SBCK_000-1b>¶
　　　　　下淸江¶
　　　　　招帝子¶
　　　禺謗¶
　　第二卷¶
　　　山書一十八篇¶
　　　禹書上¶
　　　禹書下¶
<pb:KR4c0080_SBCK_000-2a>¶
　　　古漁父四篇¶
　　　　　篇後序¶
　　第三卷¶
　　　太古無爲論¶
　　　嬴秦論¶
　　　較農¶
　　　疏亡¶
<pb:KR4c0080_SBCK_000-2b>¶
　　　刪方䇿¶
　　　朱氏夢龍解¶
　　　梓州兜率寺文冢銘¶
　　第四卷¶
　　　上宰相書¶
　　　獻南海崔尚書書¶
　　　復崔尚書書¶
<pb:KR4c0080_SBCK_000-3a>¶
　　　賀友人拜右拾遺書¶
　　第五卷¶
　　　上禮部裴侍郞書¶
　　　與韋員外書¶
　　　移史館書¶
　　　與京西幕府書¶
　　第六卷¶
<pb:KR4c0080_SBCK_000-3b>¶
　　投知已書¶
　　答知已書¶
　　論江陵𦒿老書¶
　　江南論鄉飲酒禮書¶
唐劉蛻集目錄¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0189-000唐劉蛻集-紀事.
<pb:KR4c0080_SBCK_000-4a>¶
刻唐劉蛻集紀事¶
讀唐代文嘗癖劉蛻恨全書未𫉬¶
覩壬戌歲業制舉于醉李偶向緇¶
廬披幡朽簡忽一冊首尾蠧蝕文¶
益滅漶不可句以意強會僅辨山¶
<pb:KR4c0080_SBCK_000-4b>¶
書文冢兩篇反&KR0232;檢認襞幅隱隱¶
是桑悅印記奇士鑒藏喜愕生信¶
是夕燈下摩娑眼力十字九想若¶
陟華巔愈艱愈快吾友人收之同¶
好者也時住石耳手錄一軸遥報¶
<pb:KR4c0080_SBCK_000-5a>¶
之二人書沈篋底所遘名賢輒謀¶
原集讐正卒無傳本甲子同在婆¶
髻詩巢&KR0099;然興懷愳是復遭淪没¶
廼萃凡唐編輯迄夫稗紀補入脫¶
遺考索同異次第後先成六卷留¶
<pb:KR4c0080_SBCK_000-5b>¶
劉蛻所著精神換桑悅所傳面目¶
以布藝林按蛻獻崔尚書集十卷¶
舊㧞刺書一卷雜歌詩二卷散軼¶
寔多矧詩微存騷體什未三四可¶
知余山澤小儒也耳目疎隘不願¶
<pb:KR4c0080_SBCK_000-6a>¶
古人與死俱湮梓行孔亟㝢内嫏¶
嬛之嗜者能存其藳請勿祕諸不¶
然異代指兹爲定本余適蛻之罪¶
人天啓甲子曝書日香城吳馡紀¶
事舟菴¶
<pb:KR4c0080_SBCK_000-6b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0189-000唐劉蛻集-集.
<pb:KR4c0080_SBCK_000-7a>¶
題唐劉蛻集¶
余有嗜古癖嘗詫秦灰毒烈應有¶
佳文字不傳所傳者燼餘耳疑當¶
時避秦人定有秘笈靈文恨問津¶
桃源者爲漁父漁父不文第錯鍔¶
<pb:KR4c0080_SBCK_000-7b>¶
其樽壘衣冠不同魏𣈆未嘗以此¶
相質也張茂先號稱愽古者嫏嬛¶
之遇不可謂非夙因乃瞬不及停¶
謝去夫桃花源中人賔賔具主客¶
禮漁父可以強記而不知小有洞¶
<pb:KR4c0080_SBCK_000-8a>¶
天老人皇皇慮召譴主者茂先欲¶
強記而不得豈非靈文秘笈&KR0017;神¶
呵憐世間惟操柄自&KR0017;神者一切¶
莫能奪則欲求上窮碧落下徹黄¶
泉遠泝鴻濛近探百代於嬴&KR0069;異¶
<pb:KR4c0080_SBCK_000-8b>¶
劫龍藏蛟宮外另闢記問山河非¶
神仙不可而神仙有無又何𣺌茫¶
也余友衆香具孝友至性而酷躭¶
奇書與余上下千古如指螺紋吾¶
師涂伯聚先生曾目之爲神仙中¶
<pb:KR4c0080_SBCK_000-9a>¶
標格夫𥊏古則必深其理寂其氣¶
以相求舉千百以上之靈爽精英¶
嘿爲所攝攝之而不能閟定有一¶
種土中之光塵中之寶氣供其愛¶
玩摩挲則此案頭劉蛻集是余於¶
<pb:KR4c0080_SBCK_000-9b>¶
唐文人中早癖孟東野李長吉元¶
次山最後讀蛻文冡銘反覆披尋¶
唱嘆不釋恨此外散佚不多見然¶
意中實時時有如此人乃今得全¶
於衆香而衆香實苦捜之於漫漶¶
<pb:KR4c0080_SBCK_000-10a>¶
不可披之蠧簡似窺小有如入武¶
陵豈蛻幽墟之冡發其靈以媚衆¶
香抑衆香躭嗜之精下其施以感¶
蛻也因思天荒之破不爲蛻譽人¶
而此集之傳實爲蛻知巳余悟矣¶
<pb:KR4c0080_SBCK_000-10b>¶
姑以蠧芸自矢而以脈望期之衆¶
香古宜豐半癡居士熊文舉記於¶
白下寓軒時丙寅元夕¶
