# -*- mode: mandoku-view -*-
#+TITLE: 文泉子集
#+DATE: 2015-09-23 10:18:54
#+PROPERTY: JUAN 3

<md:KR4c0080_SBCK_003-1a>¶　　太古無為論¶
不得時者之言太古也無為而成化其禁¶畏也以使待
令而從之也夫既為之君又¶為之師以受令而教其供
也畏生而自禁¶畏令而君從則是不待君令而為太古
時¶人也既君令之不立與人且猶不辨孰能<md:KR4c0080_SBCK_003-2a>¶得人心而
<pb:KR4c0080_WYG_003-1b>
化其無為哉夫天下之服一人¶也必其有所相須果身
服歟自化也已果¶心服歟而心無為也已誰為太古之
人也¶而勤何居焉夫庖犧氏之用契(一作/結)書也¶始代結
繩則太古之政安用契無為之心¶太古之家安用契無
為之信果使有其(一作/¶異)心則是賤教而尚不教者也夫
人之祭<md:KR4c0080_SBCK_003-2b>¶也必待詔相教而後能敬若豺獺也則不¶教而
祭君子苟受其不教而能則豺獺亦¶敬也何貴人為故
曰不得時者之言
<pb:KR4c0080_WYG_003-2a>
　　嬴秦論¶
無有天下而不知秦之焚書也無世而不¶謂不用聖人
之道所以亡也嗚呼秦亡自¶亡也安能焚書為秦亡耳
天下不用秦如<md:KR4c0080_SBCK_003-3a>¶聖人之道故秦不得其道而用也當其
時¶天下一家而尊已外無非心之人故深法¶禁人之惡
也則不當去法以禁人之善是¶則果習天下之離心而
背已也豈秦區區¶之心歟蓋天必以秦之强暴非大敗
無以¶叛其四海之心故先絶其事君敬長之術¶而後從
<pb:KR4c0080_WYG_003-2b>
天下以亡其天下焉夫天與秦則<md:KR4c0080_SBCK_003-3b>¶書存不與秦則書焚
而秦終無自焚之心¶也且聖人宫先自藏其書是秦未
始有焚¶書之心聖人之家先有其心矣故曰秦亡¶其自
亡矣且聖人之道與天地合其乆與¶鬼神合其㣲則不
得毁置之在秦也然矣¶陶唐氏之水前有聖人之化後
有聖人之¶勤而後民知事君敬長之術自秦之火前<md:KR4c0080_SBCK_003-4a>¶聖
已逺後聖不作而其術不數世亦已成¶矣豈非天之欲
有絶而先立歟今或怨之¶火不全其道也不知秦火息
<pb:KR4c0080_WYG_003-3a>
矣¶
　　較農¶
功以救於民賴其功者有違順德以化於¶民敦其民者
有疾徐夫以三月除穀地五¶月穀入土雖當世不拔其
苗後世不毁其<md:KR4c0080_SBCK_003-4b>¶穀其飲食之道順於情也故生不疵癘
其¶道死則爼豆其功(一本無/功字)聖人救壊以禮¶垂世以法
當世伐其樹後世毁其法所以¶禮違其情法違其欲者
也是以生為旅人¶疵癘於天下肉腐於爼酒乾於器然
<pb:KR4c0080_WYG_003-3b>
後為¶聖人是愚民頼聖人之功忘聖人之道嗚¶呼禮亡
而爭器矣雖有粟弱者安得而食<md:KR4c0080_SBCK_003-5a>¶之法壊而奪其三時
矣雖有山澤農者安¶得而種也(一作/之)¶
　　疏亡¶
盗惡名也取之有以合聖人若取其亂而¶理之取其死
而生之則民樂其取也後豈¶擇其故歟故昏夜之盗為
小人衰亂之盗¶為丈(一作/大非)夫能知其取者而嘗蹈其背
也<md:KR4c0080_SBCK_003-5b>¶故不以無人而棄其守者有大棄天下者¶仁義盗其
<pb:KR4c0080_WYG_003-4a>
名有小棄其國者小人有盗其¶器故春秋不貶其器聖
人以正其名¶嗚呼盗非惡名也左右前後亦可懼哉¶
　　删方策¶
古以記惡將以鑑惡而後世為昏䛕淫逆¶徒而將徴於
古謂古不盡善若其涕泣以<md:KR4c0080_SBCK_003-6a>¶信其詐罪已以固其㤙隂
謀反覆從書以¶滋其智矣然而記惡者將以懼民也去
善¶者不足懼昔紂讀是(一無/是字)夏書而嘗(一作/常)¶笑其亡國
嗚呼惡既不足以鑑則刑(一作/刋)¶可也古無其迹可也無
<pb:KR4c0080_WYG_003-4b>
其迹可也(無其迹五/字一¶本無)¶
　　朱氏夢龍解(一作/辯)<md:KR4c0080_SBCK_003-6b>¶吳郡朱氏言昔之夜夢龍入井客之好誕¶者作佳占以
祥朱氏予曰予未嘗識周公¶孔子者也然而使予得夢
一丈夫苟冠衣¶之古者因謂之周公孔子人必知其自
欺¶也未嘗識越不知越之城郭宫室途巷苟¶或夢之未
可自知其何城也然則朱氏之¶所夢入井者朱氏安知
其龍乎豈非常見<md:KR4c0080_SBCK_003-7a>¶畫工者屈其&KR0387;挐其爪施甲鬛雲氣
<pb:KR4c0080_WYG_003-5a>
於身¶則似乎其所入井者邪是朱氏之夢畫者¶也殆非
夢龍矣自夏后以來人不見龍然¶而言龍者信其畫而
已漢魏之數見者見¶其畫者也薄姬之娠者亦畫者也
時門之¶鬭者亦畫者也史皆謂之龍且明史之妄¶况朱
氏之學妄哉夫龍不輕出又不可䙝<md:KR4c0080_SBCK_003-7b>¶乎婦人有徳不鬭
故知皆非龍也嗚呼龍¶以變化為徳也故孔子曰唯龍
也不可知¶是則徳也而如螾如蠖如虵如魚未可知¶不為
龍也或者謂如所畫亦可謂之龍也¶則朱氏所夢曾何
<pb:KR4c0080_WYG_003-5b>
龍乎¶
　　梓州兜率寺文冡銘(并序/)¶
文冢者長沙劉蜕復愚為文不忍棄其草<md:KR4c0080_SBCK_003-8a>¶聚而封之也
蜕愚而不鋭於用百工之技¶天不工蜕也而獨文蜕焉
故飲食不忘於¶文晦冥不忘於文悲戚怨憤疾病嬉遊
羣¶居行役未嘗不以文為懐也適當無事而¶天下將以
文為號文明代生殖(文苑/作植)明晦¶皆效文用(一作/明)故日月
星辰文乎旂常昆¶蟲鳥獸文乎彛器徐方之土文於侯
<pb:KR4c0080_WYG_003-6a>
社夏<md:KR4c0080_SBCK_003-8b>¶翟之羽文於旌(文苑/作旗)旄登龍於章升玉於¶藻百工
婦人彫礱染練(文粹/作塗)以供宗廟祭¶祀之文(文苑/作用)豈獨蜕
也生(一作/固)知效用不¶及時文哉然而意常(文苑/作嘗)獲助於
天而不¶獲助於人故其窮雖窮無憾也當勤意之¶時不
敢嚏不敢咳不敢唾不敢跛(一作/跂)倚¶嗜欲躁競忘之於
心其祗祗畏畏如臨上<md:KR4c0080_SBCK_003-9a>¶帝故有粲如星光如貝氣如蛟
宫之水又¶有黯(一作/暗)如屯雲如乆隂如枯腐熬燥之¶色
則有如春陽如華川逶逶迤迤則有如¶海運如震怒動
<pb:KR4c0080_WYG_003-6b>
盪怪異夫十為文不滿(一作/¶得)十如意少如意則豈非天
助乎常欲使¶天下聞之而必行覩(一作/勸)之而必蹈散之¶
茫洋以為道演之浸遥(一作/潤)以及物然後<md:KR4c0080_SBCK_003-9b>¶為農文之使
風雨以時兵文之使戎虜以¶順文於野文於市使得(一/本)
(無得/字)其所幽隠¶之士以出口者使之言材者使之用然
而¶自振者無力終知者甚稀豈非不獲於人¶助乎嗚呼
十五年矣實得二(文苑/作一)千一百¶八十紙有塗者乙者有
注楷者有覆背者¶有朱墨圍者於是以周易筮之遇復
<pb:KR4c0080_WYG_003-7a>
䷗(震下/<md:KR4c0080_SBCK_003-10a>¶坤上)之同人䷌(離下/乾上)筮者曰鳴於地中殷殷¶隆隆七
日而(文粹/作不)復復來而(文粹/作其)天下昭¶融乎他日更召龜而
合(文粹作令/之二字)將聽襲¶吉卜於火如秦兆惟曰不吉卜於
水不成¶乎河洛兆則亦惟曰不吉卜於木而悶悶¶(一作/閟之)
土叶吉纍纍(文苑作/累累)為冢則汲之兆¶乎峭峭為壁則魯
之兆乎且其占曰土之<md:KR4c0080_SBCK_003-10b>¶文為河山(一作/阿山)為華英將不崩
不竭為滋¶味而傳乎結為丘陵為其設險乎融為川¶瀆
率其朝宗乎華為百穀以潔祭祀(文苑/作禮)¶之粢盛乎不然
<pb:KR4c0080_WYG_003-7b>
使其速腐為墟(一作/丘)壤乎¶(文苑無/乎字)生芻藁以食牛羊乎
化塗泥為甄¶陶以作器乎將塊為五色而茅社分封(文/苑)¶
(作分封/茅社)乎流於樂為土鼓為凷(古塊/字)桴以<md:KR4c0080_SBCK_003-11a>¶洩其和聲乎
夷為都邑以興宫廟坎為洿¶池以澤生殖(一作/植)乎祀為
壇竈乎窽為井¶墓乎吾皆不得而知也當(文苑/作嘗)既不為
吾¶用唯速化為百工之用慎無朽為芝菌以¶怪人自媚
慎無堅為金鐵以作貨起爭慎¶無滴(文苑/作潏)為醴泉以味
乎諂口慎無禱為¶城社以狐鼠憑妖慎無聳為良材以
<pb:KR4c0080_WYG_003-8a>
雕斵<md:KR4c0080_SBCK_003-11b>¶傷性慎無萌為蘭&KR0581;以佩服見藝(文苑作䙝文/粹¶作爇非)嗚
呼介而為石使之能(文苑/作服)言舒而¶為螾使之飲泉既而
他年遊魂之未返者¶亦命巫師而弔(師而弔文/苑作以巾)三招之
號曰在¶几閣而來歸兮奄(一作/掩)為塵垢在耳目而¶來歸
兮奄(一作/掩)視汝醜在口吻而來歸兮¶譽不汝乆噫筆絶
之年而麟見祟文其無<md:KR4c0080_SBCK_003-12a>¶祟乎唅非珠玉斂無裙襦後世
詩禮之儒¶無驚吾之幽墟其冢也在莽蒼之野大塊¶之
丘時有唐大中(文苑有/之字)丁卯而戊辰之¶季秋銘云(一本/作曰)
<pb:KR4c0080_WYG_003-8b>
文乎文乎有鬼神乎風水惟貞將利其子¶孫乎<md:KR4c0080_SBCK_003-12b>¶　
　
　
　
　
　
　文泉子¶集巻三


<pb:KR4c0080_WYG_004-1a>
欽定四庫全書
　文泉子集巻四
　　　　　　　　　　　　　唐　劉蜕　撰
