# -*- mode: mandoku-view -*-
#+TITLE: 文泉子集
#+DATE: 2015-09-23 10:18:54
#+PROPERTY: JUAN 6

<md:KR4c0080_SBCK_006-9a>¶
<md:KR4c0080_SBCK_000-1a>¶
<pb:KR4c0080_WYG_000-1a>
欽定四庫全書　　　　　集部二¶
　文泉子集　¶　　　　　　¶别集類一¶(唐/)
　　提要
　<md:KR4c0080_SBCK_000-4a>¶　　　(臣/)等謹<md:KR4c0080_SBCK_000-9a>¶案<md:KR4c0080_SBCK_001-1a>¶文泉子集六巻唐劉蛻撰蜕字復
　　　　愚長沙人大中四年進士及第咸通中官至
　　　　左拾遺外謫華隂令案孫光憲北夢𤨏言載
　　　　蜕為桐廬人官至中書舍人有聴其父命死
　　　　不祭祀一事所叙爵里皆不同或疑為別一
<pb:KR4c0080_WYG_000-1b>
　　　　劉蛻未之詳也是集前有自序¶曰自褐衣
　　¶　　以後辛卯以前收其㣲詞屬意古今上下之
　　　　間者為内外篇復收其怨抑頌記嬰于仁
　　　　義者雜為諸篇焉物不可以終雜故離為
　　　　十巻離則名之不絶故授之以為文泉盖
　　　　覃以九流之㫖曰文配以不竭之義曰泉崖
　　　　谷結珠璣昧則將救之雨雷亢粢盛乾則將
　　　　救之豈垂之空文哉觀其命名之義自負者
<pb:KR4c0080_WYG_000-2a>
　　　　良厚其文冡銘最為世所傳他文皆原本揚
　¶　　　雄亦多奇¶奥險于孫樵而易¶于樊宗師大㫖
　　　　與元結相出入欲挽末俗反之古而所謂古
　　　　者乃多歸宗于老氏不盡協聖賢之軌又詞
　　　　多恚憤亦非仁義藹如之㫖然唐之末造相
　　　　率為纂組俳儷之文而蛻獨毅然以復古自
　　　　任亦可謂特立者矣髙彦休唐闕史載蜕能
　　　　辨齊桓公盎之偽其學葢有根柢舊唐書令
<pb:KR4c0080_WYG_000-2b>
　　　　狐楚傳載咸通二年左拾遺劉蛻極論令狐
　　　　綯子<md:KR4c0080_SBCK_001-1b>¶滈恃權納¶貨之罪坐貶華陰令則蛻在
　　　　當時本風裁矯矯宜其文之拔俗也原集十
　　　　巻今已不傳此本為崇禎庚辰閩人韓錫所
　　　　編僅得一巻葢從文苑英華諸家書采出非
　　　　其舊帙存留唐文之一家姑見崖畧云爾乾
　　　　隆四十六年十月恭校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
<pb:KR4c0080_WYG_000-3a>
　　　　　　　　　　　總　校　官(臣/)陸　費　墀


<pb:KR4c0080_WYG_001-1a>
欽定四庫全書
　文泉子集巻一
　　　　　　　　　　　　　唐　劉蜕　撰
　　文泉子集序¶
於西華主之降也其三月辛卯夜未半埜¶水入廬漬壊
簡筴既明日燎其書有不可¶玩其辭者噫當初不敢自
明其書十五年¶矣今水之來冦余命也已矣故自褐衣
以¶來辛卯以前收其㣲詞屬意古今上下之<md:KR4c0080_SBCK_001-2a>¶間者為外
<pb:KR4c0080_WYG_001-1b>
内篇焉復收其怨抑頌記嬰於¶仁義者雜為諸篇焉物
不可以終雜故離¶為十巻離則名之不絶故授之以為
文泉¶泉之時義大矣哉蓋覃以九流之㫖曰文配¶以不竭
之義曰泉崖谷結(一作/枯)珠璣昧則¶將救之雲雷亢粢盛
乾則將救之予豈垂¶之空文哉自辛卯迄甲午覆研於
襄陽之<md:KR4c0080_SBCK_001-2b>¶埜¶
　　憫禱辭(有序/)¶
小子出都城見邑大夫為民之禱者屬石¶燕不飛商羊
<pb:KR4c0080_WYG_001-2a>
不舞民有焦心請大夫祈龍¶波祠以厭民望彼巫歌伶
吹竹鼔栧呼空¶者訖唱屢夕俄然㣲灑輕霎若神之來
意¶似憫巫之役是也作辭以弔民云<md:KR4c0080_SBCK_001-3a>¶公邑之南兮禱龍之潭空波鄰天兮雲物¶中涵鱗颸縠
碧兮淵怪相叅風翼輕翔兮¶直帶煙嵐吏不政兮胥為
民蠶政不繩兮¶官為胥酣彼民之不能口舌兮為胥之
緘¶進不得理兮若結若鉗隂戾陽返兮民之¶不堪燥日
流焰兮赫奕如惔奫泉沸¶涌兮如湯而炎役巫女兮鼉
<pb:KR4c0080_WYG_001-2b>
鼓坎坎(平聲/叶韻)<md:KR4c0080_SBCK_001-3b>¶風笛揺空兮舞袂衫衫胥不䖍祈兮官資¶
笑譚胡不戮狡胥兮狥此潔嚴胡不辠已¶之不正兮去
此貪婪荷天子之優禄兮胡¶為而不亷又何役巫女而
(一作/兮)禱此空潭¶
　　弔屈原辭三章(并序/)¶
吁三閭大夫之事司馬相如(一作/長卿)班孟堅¶各有言蜕不
載故也噫大夫之賢懷王之<md:KR4c0080_SBCK_001-4a>¶事蜕得之涕泗下衣濡毫
瀝(一作/血)辭噫大¶夫之為臣千萬年其誰肖宋玉淮南王
<pb:KR4c0080_WYG_001-3a>
劉¶向東方朔王褒繼有悼語蜕一小儒也思¶賢人之作
悲哿(一作/苛)人之佞著弔屈原(一無/¶原字)辭三章弔公之志也
雨濛湘波浮檝揺¶歌既(一無/既字)而悲伸紙波辭祈公兮來
之¶
　　哀湘竹<md:KR4c0080_SBCK_001-4b>¶悵二妃之淚竹圓紅滴滴兮臨乎湮沚竦¶枝與脩榦兮
吟哀風之不巳揺勁節而錦¶舒兮垂髙䕃(一作/隂)而自美
招翔鸞之與翠¶鳳兮緝晴霞之數里繁柯重乎舜祠兮
<pb:KR4c0080_WYG_001-3b>
瘦¶影疊乎湘水諒髙節之自任(一作/佳)兮匪庭¶篠之云比
鄙衆䕃之延接兮耻凡羽之棲¶止入清溪之浪聲兮無
笙簧之相擬恨葉<md:KR4c0080_SBCK_001-5a>¶翻波兮騷屑之風露滴煙䝉兮濯纓
之子¶悵靈均之節兮依然想貞姿兮千年若此¶
　　下清江¶
清江之上兮心夷猶清江之下兮煙波浮¶風軟雨絲兮
湘波髙雲昏竹暗兮鬼神愁¶逺霞開兮鳥(文苑/作烏)㠶隨碧
江平兮桂檝移¶帶隠虹兮衣凝雲披(一作/被)薜荔兮扈江
<pb:KR4c0080_WYG_001-4a>
蘺<md:KR4c0080_SBCK_001-5b>¶歲華髙兮水東注秋色下兮紅蘭渡瓴甋¶合兮荆和
喪岐鳳翔兮龍媒去又曰心既¶潔兮道雲端水之浪兮
人之(一無/之字)波瀾浪¶可平兮人心不可平波瀾一翻兮孰
測其¶情水之深兮不曰深悵前恨兮淚沾襟¶
　　招帝子(文苑作招魂/)¶
招湘靈兮澄瀾之渚雲蔽煙沈兮明月之<md:KR4c0080_SBCK_001-6a>¶浦唱宵歌兮
撫雲璫擊鳴桹兮薦清醑鸞¶去鳯飛兮雲不歸九疑疊
翠兮横湘雨䬃¶輕颺兮揚㣲波激楚怨兮下湘娥緝荷
<pb:KR4c0080_WYG_001-4b>
蓋¶兮集雲壇潔桂席兮紉芳(一作/奠椒)蘭霞為裳¶兮瓊為珮
舉雲旗兮持風旛若有來兮窸¶窣敲懸珂兮珊珊張孔
蓋兮臨瑶臺月凝¶袖兮雲裁冠目眇眇兮千里春悵(一/作)
(恨/)無<md:KR4c0080_SBCK_001-6b>¶言兮蒼梧濵戢蕙帶兮握芳芬撫(一作/拂)瑶¶琴(一作/瑟)
兮淚斑筠乘桂華兮下清湘拖無¶(一作/金)波兮渉滄浪(一/作)
(茫/)九疑之翠兮不可¶尋懷沙之水兮恨之深¶
　　禺謗(文粹為皮日休作/)¶
有肪兮墨而謂之不潔有泉兮壅而謂之¶不决有&KR0581;兮
<pb:KR4c0080_WYG_001-5a>
躝而謂之不芳有軸兮鍥而<md:KR4c0080_SBCK_001-7a>¶謂之不轍聲咺唏以無音
兮氣鬱悒而空¶咽既愸愸以憎懼兮又謾謾而不訣誣
彭¶祖以為孺兮譎殤子以為耋夥衆人之難¶信兮撏夸
者之不悦佞為贅兮何去奸為¶疣兮莫劀讟為轡兮莫
銜謗為玉兮何切¶彘既䑋而必烹兮木方&KR1759;而必折心¶
&KR0008;&KR0008;以似車兮思綿綿而如瓞手欲動兮似拳<md:KR4c0080_SBCK_001-7b>¶足將行
兮如絏既不辨於盗跖兮遂一貫¶於堯桀吾哀生之不
逢兮奚至死而惙惙¶念帝座之不爣兮胡交光於巻舌
<pb:KR4c0080_WYG_001-5b>
既何路¶以自辨兮遂沒齒而癆刺¶
　
　
　
　
　
　
　文泉子集巻一


<pb:KR4c0080_WYG_002-1a>
欽定四庫全書
　文泉子集巻二
　　　　　　　　　　　　　唐　劉蜕　撰<md:KR4c0080_SBCK_002-1a>¶　　山書一十八篇(并序/)<md:KR4c0080_SBCK_002-1b>¶予於山上著書一十八篇大不復物意茫¶洋乎無窮自
號為山書¶
天地之氣復則結者而為山也融者而為¶川也結於(結/於)
(一作/為非)其所者安静而不動融¶於其時者疏决以(一作/而)忘
<pb:KR4c0080_WYG_002-1b>
其及(其及一/作反)故¶山之性為近正川之性為革為(革為一/作融)
是¶以處其結者有(一作/為)君子處其融者為利<md:KR4c0080_SBCK_002-2a>¶人¶
天地之先未嘗有形故字其形為人民為¶禽蟲萬物然
後受其字據其形之動曰生¶形之静曰死嗚呼我苟不
生乎天地先而¶未嘗用其形竅以出納斯非混沌之似
乎¶故吾以混沌不嘗在天下先而在我之不¶為萬(一本/無萬)
(字/)物鑿者而巳矣<md:KR4c0080_SBCK_002-2b>¶懐人者天地也使其數出故觀數而象動¶則有爭殺亂
<pb:KR4c0080_WYG_002-2a>
患夫數始乎手足故離吾之¶指為吾視其指而心亦離
則數數人乎心¶(數人乎心/一作入字)矣故知指生六而為有餘生
四¶而為不足不足與有(一作/其)餘也為體不備¶嗚呼心既
分身之有餘與不足也則爭殺¶亂患何嘗不足盡(足盡/一作)
(目/)其數出<md:KR4c0080_SBCK_002-3a>¶聖人重其生以榆出先濟其用故甘羶之¶臭出於榆末
而後網罟不足於野(一作/也)以¶牢養(一作/豢)於宫中故天下
忘身以自給嗚¶呼上古食而棄其餘(一作/榆)熱而棄其皮
<pb:KR4c0080_WYG_002-2b>
亦¶足矣是知聖人欲化而更亂其生聽鳳鳴¶而吹管果
象也故有象竹之聲者必有象¶葭之器然(文苑/作其)則造其
為(一作/鳴)而恥葭學<md:KR4c0080_SBCK_002-3b>¶者鳳也故不世而來造其象而恥人
學者¶聖人也故末世而不出嗚呼¶
江河鑿而山木泣以為川既出而必伐舟¶也舟既入水
而蛟魚相市(文苑/作對)以其居泉¶而逺於殺者也今則造泉
之具成是大道¶存而異其質大道亡而運(一作/連)其禍¶
利以觀(一作/勸)天下利盡而天下畔道以歸<md:KR4c0080_SBCK_002-4a>¶天下道薄而
<pb:KR4c0080_WYG_002-3a>
天下去嗚呼為利物所間(一作/¶惡)為道亦不偽故始愛其
應者終亦將以¶應人然則利盡所畔者以滅其後道薄
而¶所去者貴不殺其孤而已¶
城郭溝池以固民也有竊城郭溝池以盗¶民(一作/氓)者則
殺人甚於不固夫有竊固之¶具必有功(一作/攻)固之利苟
有利之物㓂必<md:KR4c0080_SBCK_002-4b>¶生其下是以太古安民以巢故於野則
無¶爭巢固民則相殺¶
車服妾媵所以奉貴也然而奉天下來事¶貴者賤夫有
<pb:KR4c0080_WYG_002-3b>
車服必有雜珮有妾媵必有¶娛樂聖人既為之貴賤是
欲鞭農父子以¶奉不暇雖有杵臼吾安得粟而舂之嗚
呼¶教民以杵臼不若均民以貧賤<md:KR4c0080_SBCK_002-5a>¶古之弓矢所以防惡
也懐惡者在内所以¶能避(一作/持)弓矢也故射惡未及死
而奪械¶可以殺人於天下天下從而禁畜私械者¶嗚呼
古之弓矢所以防惡也今則不然反¶防人之持弓矢也¶
萬物無常聲而主聲者定其悲歡則聽在¶心而耳職廢
也謂雷為可畏則以畏聲聽<md:KR4c0080_SBCK_002-5b>¶之不知有時雷可長養也
<pb:KR4c0080_WYG_002-4a>
謂瑟為可狎則¶以狎聲聽之不知有時瑟可流哀(一作/衷)
也¶則有幽思之深砧聲之悲也去家日逺雨¶聲之愁也
嗚呼悲愁果在心也雷與瑟無¶常聲也¶
為學豈有嵗故勞於農夫以其有遇世也¶故佚於使人
然而雖佚不忘(一作/妄)學以其<md:KR4c0080_SBCK_002-6a>¶勞而未嘗運是故死而不
得止(一作/正)其心¶古有志者猶悲日月之易於人也故謂
(一作/¶為)飛烏走兔在其中付大藏之鑰未必有¶信之友也
夫取人之鑰必薦信以入其中¶(一作/心)受人之託必有情
<pb:KR4c0080_WYG_002-4b>
以寄其内故大信¶者不使人付(一作/信)有道者不使人求¶
棺衣之厚葬以王禮百姓不貪其死以其<md:KR4c0080_SBCK_002-6b>¶愛名不甚於
愛身任時之重必多怨借君¶之權必易死是於名則君
子愛身不甚於¶百姓焉¶
聖人有意哉故勸善以爵使利爵者樂修¶夫惡殺人與
殺盗均為仁人之心則亦召¶盗以爵嗚呼使聖人無意
則勸善不以爵¶矣故君子為善不獨樂欲為(一作/與)聖人
而<md:KR4c0080_SBCK_002-7a>¶出是不見仁人之術使爵以召盗乎
<pb:KR4c0080_WYG_002-5a>
食秦人之炙則懐其妻子聞秦婦之嫁則¶垂涕悲其身
當是時亦疑天下之妻矣吾¶過富貴之門則懷其爵矣
及聞秦人以爵¶死者則垂涕悲其身當是時不顧天下
之¶貴矣有惡雀鹿(一作/爵禄)之甚者揮(一作/持)帚以¶驅雀結罟
以禁鹿夫帚罟既可以駭物則<md:KR4c0080_SBCK_002-7b>¶帚罟必可以取物嗚呼
執其具以逐雀鹿¶安知不有學其具以取之故善惡去
者不¶必惡其名善逐者不示人以其具¶
猿鳴不過薜蘿以其有蔓蔓者必組物夫¶能過其組必
<pb:KR4c0080_WYG_002-5b>
自硋(一作/駭)其心嗚呼髻之組¶吾髮也帶之組吾腰(一作/身)
也線(一本下/有拊字)之¶組吾衣(一作/身)也亦是矣今蔓在天下安
得<md:KR4c0080_SBCK_002-8a>¶復硋(一作/駭)其心哉¶
　　禹書上¶
以功不就而受誅則可謂勤民而死乎曰¶不然然則夏
之郊也奚不尋其先安得以¶鯀配曰功不就則可謂勤
民(文苑作以功不可/就¶則不可謂勤民)而死也以誅其身則可謂(一作/為)勤¶
其家也(文苑/作矣)不怨君誅而尋父功鯀當誅<md:KR4c0080_SBCK_002-8b>¶也傳曰不以
<pb:KR4c0080_WYG_002-6a>
家事辭王事既勤其家為天¶下故報其勤家於夏郊而已
矣有鯀之誅¶而不廢其功禹為其子也不得以天下而¶
擇其功者禹為(文苑無/為字)之事鬼神也㣲禹¶之為子先人
之罪將不食矣故其子之功¶由勤父嗣也然則夏郊宜
矣於是君誅其¶怠也而子不怨其家祭其勤也民神(文/苑)
(無神/<md:KR4c0080_SBCK_002-9a>¶字)弗畔蓋禹以天下不逮事其父而致孝¶乎鬼神云¶
　　禹書下¶
治天下之野見之於夏功而未見先於夏¶功者乆矣夫
<pb:KR4c0080_WYG_002-6b>
八年之間生聚非不壊也委¶積非不耗也帝憂則民愁
樂則民喜(帝憂二句¶文苑作常無/憂則人怨無樂則民愁)故以憂樂隱顯而助
之<md:KR4c0080_SBCK_002-9b>¶帝(一作/常)能治其心者(文苑有/也字)故禹後雖以¶身先天下
而不以一身負天下之土石以¶其得治世之心而易使
也嗚呼必不得和¶心之人而謂可以智治則豈羽山之
下忍¶不以智獻其父者歟天下(天下文/苑作夫)見濡手¶足之禹
則不見土階之上以治憂樂者也¶故曰心治乎人也功
治乎水也其可獨禹<md:KR4c0080_SBCK_002-10a>¶云乎
<pb:KR4c0080_WYG_002-7a>
　　古漁父四篇(有後序/)¶
叟行山逐禽而逢虞人虞人反以罟而獵¶叟叟欺虞人
以事鬼神而得逸他日叟之¶子壯圍山而讐獵吾父者
曰今日凡在山¶澤殺無赦虞人亡於大澤虞之父教之
以¶漁漁利厚於罟末之年富於澤上反聞叟<md:KR4c0080_SBCK_002-10b>¶將殺其子
於帝側帝教之以漁天下天下¶之利厚於陶稼末之年
富於九州漁者常¶以此自笑而聞於士師士師以法執
之漁¶者對曰始臣學漁不學笑而天下入¶臣笑舜聞之
<pb:KR4c0080_WYG_002-7b>
亦曰始朕學事叟不學受天¶下禪而天下禪朕¶
晦冥之後漁者啼而奔帝辛曰始風㣲水<md:KR4c0080_SBCK_002-11a>¶上魚聚臣舟
臣垂之十鈎魚方眂臣鈎未¶及吞而雷驚臣舟夫雷不
發而震盍戮於¶燮理者辛應曰爾不得魚市不闕魚亦
殷¶人得魚耳夫多魚而垂之十鈎魚必爭而¶且威後其
餌然而猶相與眡其鈎豈非君¶其餌薄乎何戮之有㣲
子自旁聞之亦曰¶殷餌薄矣臣不受戮殷民驚矣抱祭
器而<md:KR4c0080_SBCK_002-11b>¶入周
<pb:KR4c0080_WYG_002-8a>
暮有二舟還而爭一舟於中流空舟中者¶恃其無傷舟
中也則盛鬭以薄兩舟果與¶俱覆明日訟於王王以其
罪均也平於二¶漁既而空舟者歸吿其子曰吾勝矣覆
彼¶所載載魚者歸亦吿其鄰曰吾勝矣其鄰¶笑曰罪均
而子獨覆所載孰謂勝乎<md:KR4c0080_SBCK_002-12a>¶有置魚於葦間仰見鳴鳶集其上乃冠木¶於器旁以懼
之明日澤西漁者乃刻材澤¶畔前日置魚者目眡而去
而三年不敢漁¶其妻笑曰始偽以紿一器之魚學偽得
<pb:KR4c0080_WYG_002-8b>
盗¶一澤之利¶
　　篇後序¶
㑹昌甲子歲余於西巖下見版洗而得漁<md:KR4c0080_SBCK_002-12b>¶父書七篇尚
多古文然其三篇甚怪妄淺¶近類詞賦今皆捨之其四
篇余特為之箋¶正其文字然前二篇文有髙致後二篇
則¶託寓鄙狎以其頗有譏動余亦存之然不¶知其年代
故謂之古漁父¶
　文泉子集巻二


<pb:KR4c0080_WYG_003-1a>
欽定四庫全書
　文泉子集巻三
　　　　　　　　　　　　　唐　劉蜕　撰<md:KR4c0080_SBCK_003-1a>¶　　太古無為論¶
不得時者之言太古也無為而成化其禁¶畏也以使待
令而從之也夫既為之君又¶為之師以受令而教其供
也畏生而自禁¶畏令而君從則是不待君令而為太古
時¶人也既君令之不立與人且猶不辨孰能<md:KR4c0080_SBCK_003-2a>¶得人心而
<pb:KR4c0080_WYG_003-1b>
化其無為哉夫天下之服一人¶也必其有所相須果身
服歟自化也已果¶心服歟而心無為也已誰為太古之
人也¶而勤何居焉夫庖犧氏之用契(一作/結)書也¶始代結
繩則太古之政安用契無為之心¶太古之家安用契無
為之信果使有其(一作/¶異)心則是賤教而尚不教者也夫
人之祭<md:KR4c0080_SBCK_003-2b>¶也必待詔相教而後能敬若豺獺也則不¶教而
祭君子苟受其不教而能則豺獺亦¶敬也何貴人為故
曰不得時者之言
<pb:KR4c0080_WYG_003-2a>
　　嬴秦論¶
無有天下而不知秦之焚書也無世而不¶謂不用聖人
之道所以亡也嗚呼秦亡自¶亡也安能焚書為秦亡耳
天下不用秦如<md:KR4c0080_SBCK_003-3a>¶聖人之道故秦不得其道而用也當其
時¶天下一家而尊已外無非心之人故深法¶禁人之惡
也則不當去法以禁人之善是¶則果習天下之離心而
背已也豈秦區區¶之心歟蓋天必以秦之强暴非大敗
無以¶叛其四海之心故先絶其事君敬長之術¶而後從
<pb:KR4c0080_WYG_003-2b>
天下以亡其天下焉夫天與秦則<md:KR4c0080_SBCK_003-3b>¶書存不與秦則書焚
而秦終無自焚之心¶也且聖人宫先自藏其書是秦未
始有焚¶書之心聖人之家先有其心矣故曰秦亡¶其自
亡矣且聖人之道與天地合其乆與¶鬼神合其㣲則不
得毁置之在秦也然矣¶陶唐氏之水前有聖人之化後
有聖人之¶勤而後民知事君敬長之術自秦之火前<md:KR4c0080_SBCK_003-4a>¶聖
已逺後聖不作而其術不數世亦已成¶矣豈非天之欲
有絶而先立歟今或怨之¶火不全其道也不知秦火息
<pb:KR4c0080_WYG_003-3a>
矣¶
　　較農¶
功以救於民賴其功者有違順德以化於¶民敦其民者
有疾徐夫以三月除穀地五¶月穀入土雖當世不拔其
苗後世不毁其<md:KR4c0080_SBCK_003-4b>¶穀其飲食之道順於情也故生不疵癘
其¶道死則爼豆其功(一本無/功字)聖人救壊以禮¶垂世以法
當世伐其樹後世毁其法所以¶禮違其情法違其欲者
也是以生為旅人¶疵癘於天下肉腐於爼酒乾於器然
<pb:KR4c0080_WYG_003-3b>
後為¶聖人是愚民頼聖人之功忘聖人之道嗚¶呼禮亡
而爭器矣雖有粟弱者安得而食<md:KR4c0080_SBCK_003-5a>¶之法壊而奪其三時
矣雖有山澤農者安¶得而種也(一作/之)¶
　　疏亡¶
盗惡名也取之有以合聖人若取其亂而¶理之取其死
而生之則民樂其取也後豈¶擇其故歟故昏夜之盗為
小人衰亂之盗¶為丈(一作/大非)夫能知其取者而嘗蹈其背
也<md:KR4c0080_SBCK_003-5b>¶故不以無人而棄其守者有大棄天下者¶仁義盗其
<pb:KR4c0080_WYG_003-4a>
名有小棄其國者小人有盗其¶器故春秋不貶其器聖
人以正其名¶嗚呼盗非惡名也左右前後亦可懼哉¶
　　删方策¶
古以記惡將以鑑惡而後世為昏䛕淫逆¶徒而將徴於
古謂古不盡善若其涕泣以<md:KR4c0080_SBCK_003-6a>¶信其詐罪已以固其㤙隂
謀反覆從書以¶滋其智矣然而記惡者將以懼民也去
善¶者不足懼昔紂讀是(一無/是字)夏書而嘗(一作/常)¶笑其亡國
嗚呼惡既不足以鑑則刑(一作/刋)¶可也古無其迹可也無
<pb:KR4c0080_WYG_003-4b>
其迹可也(無其迹五/字一¶本無)¶
　　朱氏夢龍解(一作/辯)<md:KR4c0080_SBCK_003-6b>¶吳郡朱氏言昔之夜夢龍入井客之好誕¶者作佳占以
祥朱氏予曰予未嘗識周公¶孔子者也然而使予得夢
一丈夫苟冠衣¶之古者因謂之周公孔子人必知其自
欺¶也未嘗識越不知越之城郭宫室途巷苟¶或夢之未
可自知其何城也然則朱氏之¶所夢入井者朱氏安知
其龍乎豈非常見<md:KR4c0080_SBCK_003-7a>¶畫工者屈其&KR0387;挐其爪施甲鬛雲氣
<pb:KR4c0080_WYG_003-5a>
於身¶則似乎其所入井者邪是朱氏之夢畫者¶也殆非
夢龍矣自夏后以來人不見龍然¶而言龍者信其畫而
已漢魏之數見者見¶其畫者也薄姬之娠者亦畫者也
時門之¶鬭者亦畫者也史皆謂之龍且明史之妄¶况朱
氏之學妄哉夫龍不輕出又不可䙝<md:KR4c0080_SBCK_003-7b>¶乎婦人有徳不鬭
故知皆非龍也嗚呼龍¶以變化為徳也故孔子曰唯龍
也不可知¶是則徳也而如螾如蠖如虵如魚未可知¶不為
龍也或者謂如所畫亦可謂之龍也¶則朱氏所夢曾何
<pb:KR4c0080_WYG_003-5b>
龍乎¶
　　梓州兜率寺文冡銘(并序/)¶
文冢者長沙劉蜕復愚為文不忍棄其草<md:KR4c0080_SBCK_003-8a>¶聚而封之也
蜕愚而不鋭於用百工之技¶天不工蜕也而獨文蜕焉
故飲食不忘於¶文晦冥不忘於文悲戚怨憤疾病嬉遊
羣¶居行役未嘗不以文為懐也適當無事而¶天下將以
文為號文明代生殖(文苑/作植)明晦¶皆效文用(一作/明)故日月
星辰文乎旂常昆¶蟲鳥獸文乎彛器徐方之土文於侯
<pb:KR4c0080_WYG_003-6a>
社夏<md:KR4c0080_SBCK_003-8b>¶翟之羽文於旌(文苑/作旗)旄登龍於章升玉於¶藻百工
婦人彫礱染練(文粹/作塗)以供宗廟祭¶祀之文(文苑/作用)豈獨蜕
也生(一作/固)知效用不¶及時文哉然而意常(文苑/作嘗)獲助於
天而不¶獲助於人故其窮雖窮無憾也當勤意之¶時不
敢嚏不敢咳不敢唾不敢跛(一作/跂)倚¶嗜欲躁競忘之於
心其祗祗畏畏如臨上<md:KR4c0080_SBCK_003-9a>¶帝故有粲如星光如貝氣如蛟
宫之水又¶有黯(一作/暗)如屯雲如乆隂如枯腐熬燥之¶色
則有如春陽如華川逶逶迤迤則有如¶海運如震怒動
<pb:KR4c0080_WYG_003-6b>
盪怪異夫十為文不滿(一作/¶得)十如意少如意則豈非天
助乎常欲使¶天下聞之而必行覩(一作/勸)之而必蹈散之¶
茫洋以為道演之浸遥(一作/潤)以及物然後<md:KR4c0080_SBCK_003-9b>¶為農文之使
風雨以時兵文之使戎虜以¶順文於野文於市使得(一/本)
(無得/字)其所幽隠¶之士以出口者使之言材者使之用然
而¶自振者無力終知者甚稀豈非不獲於人¶助乎嗚呼
十五年矣實得二(文苑/作一)千一百¶八十紙有塗者乙者有
注楷者有覆背者¶有朱墨圍者於是以周易筮之遇復
<pb:KR4c0080_WYG_003-7a>
䷗(震下/<md:KR4c0080_SBCK_003-10a>¶坤上)之同人䷌(離下/乾上)筮者曰鳴於地中殷殷¶隆隆七
日而(文粹/作不)復復來而(文粹/作其)天下昭¶融乎他日更召龜而
合(文粹作令/之二字)將聽襲¶吉卜於火如秦兆惟曰不吉卜於
水不成¶乎河洛兆則亦惟曰不吉卜於木而悶悶¶(一作/閟之)
土叶吉纍纍(文苑作/累累)為冢則汲之兆¶乎峭峭為壁則魯
之兆乎且其占曰土之<md:KR4c0080_SBCK_003-10b>¶文為河山(一作/阿山)為華英將不崩
不竭為滋¶味而傳乎結為丘陵為其設險乎融為川¶瀆
率其朝宗乎華為百穀以潔祭祀(文苑/作禮)¶之粢盛乎不然
<pb:KR4c0080_WYG_003-7b>
使其速腐為墟(一作/丘)壤乎¶(文苑無/乎字)生芻藁以食牛羊乎
化塗泥為甄¶陶以作器乎將塊為五色而茅社分封(文/苑)¶
(作分封/茅社)乎流於樂為土鼓為凷(古塊/字)桴以<md:KR4c0080_SBCK_003-11a>¶洩其和聲乎
夷為都邑以興宫廟坎為洿¶池以澤生殖(一作/植)乎祀為
壇竈乎窽為井¶墓乎吾皆不得而知也當(文苑/作嘗)既不為
吾¶用唯速化為百工之用慎無朽為芝菌以¶怪人自媚
慎無堅為金鐵以作貨起爭慎¶無滴(文苑/作潏)為醴泉以味
乎諂口慎無禱為¶城社以狐鼠憑妖慎無聳為良材以
<pb:KR4c0080_WYG_003-8a>
雕斵<md:KR4c0080_SBCK_003-11b>¶傷性慎無萌為蘭&KR0581;以佩服見藝(文苑作䙝文/粹¶作爇非)嗚
呼介而為石使之能(文苑/作服)言舒而¶為螾使之飲泉既而
他年遊魂之未返者¶亦命巫師而弔(師而弔文/苑作以巾)三招之
號曰在¶几閣而來歸兮奄(一作/掩)為塵垢在耳目而¶來歸
兮奄(一作/掩)視汝醜在口吻而來歸兮¶譽不汝乆噫筆絶
之年而麟見祟文其無<md:KR4c0080_SBCK_003-12a>¶祟乎唅非珠玉斂無裙襦後世
詩禮之儒¶無驚吾之幽墟其冢也在莽蒼之野大塊¶之
丘時有唐大中(文苑有/之字)丁卯而戊辰之¶季秋銘云(一本/作曰)
<pb:KR4c0080_WYG_003-8b>
文乎文乎有鬼神乎風水惟貞將利其子¶孫乎<md:KR4c0080_SBCK_003-12b>¶　
　
　
　
　
　
　文泉子¶集巻三


<pb:KR4c0080_WYG_004-1a>
欽定四庫全書
　文泉子集巻四
　　　　　　　　　　　　　唐　劉蜕　撰<md:KR4c0080_SBCK_004-1a>¶　　上宰相書¶
天下固有良時既去而悲歌歎泣之不同<md:KR4c0080_SBCK_004-1b>¶故當時則歎
已去而泣過時而歌然君子¶居其位則耻聞之不在其
位則恥不能言¶之其為士君子之不忍聞之與聞之而¶
不忍棄之則一也夫思慮可以精安危歩¶驟可以負戈
<pb:KR4c0080_WYG_004-1b>
殳彊勁莊勇持乆有守臨事¶不亂然而良時不與斯不
得不歎既而信¶不見任智不見謀周游而晚歸風雨相
半<md:KR4c0080_SBCK_004-2a>¶苦其精力良時不集而畏事之不成斯不¶得不泣及
其田園已暮始反鄉里白頭無¶事或有自疑斯不得不
歌是其為人皆有¶憂天下而欲用其道者也不私其身
之安¶佚而休者也既不私其身則公於悲歌者¶歎泣者
也而是人豈以富貴而後天下之¶心哉蜕也歌之則已
太早泣之則不得不<md:KR4c0080_SBCK_004-2b>¶豫計歎之則正當其時而君子未
<pb:KR4c0080_WYG_004-2a>
聞雖然¶閣下及其少壯而用之無以使後時泣歌¶恥累
君子幸甚太𤣥曰當時則貴已用則¶賤其不可後也已
矣當今巖無人矣溪無¶人矣佐王活人(一作/治民)之術一皆
以文學進¶苟文學進而君子不動心則蜕也不知其¶所
以得罪(一本無/以字)<md:KR4c0080_SBCK_004-3a>¶　　獻南海崔尚書書¶
所謂大丈夫豈天使為之哉以其進為天¶下利退有百
世名顯為諸侯師黙成萬(一作/¶髙非)世法而已為退黙者為
<pb:KR4c0080_WYG_004-2b>
避人得時而退¶黙者為自進為進顯者為必行不得時
而¶進顯者為失志是以雄才盛德不可以不¶兼其時故
無其時不可行也有其時而志<md:KR4c0080_SBCK_004-3b>¶未達又不可行也志達
而未信於天下又¶不可行也上位之人有不可故下位
之人¶有踰垣塞牖而自遁者又豈唯退黙而已¶矣(一作/哉)
方今天下百姓不敢争步畆四夷¶不敢犯守陲自元和
以後國家不傷一夫¶不亡一矢雖有豎子弄兵曾無根
(一作/筋)穿¶皮蠧之患尋已伏誅(一作/誅伏)然而閣下不謂<md:KR4c0080_SBCK_004-4a>¶無其
<pb:KR4c0080_WYG_004-3a>
時乎昔雍丘不能以才達求討吳蜀¶以自試班超不能
守其家儒然後得官校¶尉夫文(一有家/之二字)不遇清世不免
操弓矢而¶擐甲胄也今則仕由文學著官自清顯尊¶閣
下不謂志未達乎夫南海實筦𣙜之地¶有金珠貝甲脩
牙文犀之貨非茂徳亷名¶國家常重其人閣下不謂未
信於天下乎<md:KR4c0080_SBCK_004-4b>¶當其時士亦故不以天下之廣居自隘其¶
身(一作不以天下/之廣自隘其居)不以天下之道自負以¶不知已故賂
媒請介則不忍為守媒待介¶或有所自棄故退黙者不
<pb:KR4c0080_WYG_004-3b>
得不自進矣閣¶下以為時乎未可也嗚呼蜕之生於今
二¶十四年雖天有南無可置其門雖天有東¶不得開其
序伏臘不足於糗糧冬夏常苦<md:KR4c0080_SBCK_004-5a>¶於皸濕然而因時著書
滿十巻自謂不有¶得於今必有得於後不有得於人必
有得¶於鬼神今則力疲於天下笑日暮而郵舍¶閉今閣
下進為天下利而又顯為諸侯師¶之時奈何得為踰垣
塞牖之蜕乎故先自¶棄南嚮再拜不勝懇懇窮泰有時
未可知¶也謹貢舊拔刺書一巻以其最近於情雜<md:KR4c0080_SBCK_004-5b>¶歌詩
<pb:KR4c0080_WYG_004-4a>
共二巻以其頗有逸事伏惟周賜觀¶覽無憚僇笑¶
　　復崔尚書書¶
男子生而射四方所以有四方之志故懐¶其道不可以
退已非其人又不可以動心¶今蜕也伏念仁人在位野
無君子不敢隠¶忍自置削簡授僕夫堂上猶逺况千里
之<md:KR4c0080_SBCK_004-6a>¶悠悠哉亦將天未甚棄果遇閣下響不私¶岸谷與髙
下為應不戮其使得復廬下而¶又重幣厚詞素未嘗遇
知(一作/始)者嘗謂齊¶桓公之明活俘而相晏平仲之賢贖
<pb:KR4c0080_WYG_004-4b>
𨽻而¶友夫俘未至而鮑子先言之桓雖智不逮¶安得勿
相𨽻未言而晏子已見其色雖智¶未逮安得勿友豈如
左右無先言之人閣<md:KR4c0080_SBCK_004-6b>¶下未見蜕之色而與歎息乎與之
教道¶乎則斯然後心因閣下而動已為閣下而¶知不復
遺恨幸甚幸甚雖然敢不再拜以¶謝知已而自道其所
得罪蜕早不量已嘗¶欲與其道以死生樂之自以得其
位即(一作/¶則)欲立殊節於君友不得其位即欲垂長¶幅於
後世然而以為身屈則道不勝語卑<md:KR4c0080_SBCK_004-7a>¶則道不明以其諠
<pb:KR4c0080_WYG_004-5a>
譁不敢安已矜道也不¶敢矜於口也伏惟閣下以忘道
而圖已孰¶若道勝而已勞乎從俗而飽其親孰若道¶在
有君子而後顯其親乎閣下不以行已¶失態天命拙塞
乃復書間曰恃才傲物與¶論議險直與儕伍擠毁與夫
承貴仕之後¶身尊而食足然踞辱卒吏猶有陷人於急<md:KR4c0080_SBCK_004-7b>¶(上四字一/作隠忍)况蜕近世無九品之官可以藉¶聲勢而又當
時無綿絡之舊無一簞之食¶設有乘人之氣而窮賤奪
其氣矣何能為¶也使蜕一旦為病狂妄人而行之俄而
<pb:KR4c0080_WYG_004-5b>
自¶成怪笑不止人之怪笑也然則希權門以¶媚嬖媵隨
衆口以贊曲私瞻視行坐傾身¶預起則信乎對南面如
濠壁之相峙也如<md:KR4c0080_SBCK_004-8a>¶此豈曰恃才傲物乎險直之在已不
得其¶人而盡言之則有殺身磔尸(一作終身/殺戮非)之¶禍得其
人而盡言之則有忠義諒正之名¶使蜕前不得其人而
言之則身死(一作/辱)已¶乆得其人而言之則安得困而至
此故豈¶曾論議險直乎蜕伏以冠衣不完(一作/髙)潔¶趨拜
未識威(一無/威字)儀又伏念春秋時四人<md:KR4c0080_SBCK_004-8b>¶受縣而後見魏子
<pb:KR4c0080_WYG_004-6a>
則古人之見也其不¶在受㤙之後乎謹重遣前使以謝
殊遇以¶結後計蜕再拜¶
　　賀友人拜右拾遺書(自外府恊律召拜/)¶
今日街東見詔書以執事拜右拾遺朝廷¶之意將有在
擇能言者而使之言哉雖執¶事材氣壯健它日無不乘
之若驟以地(一作/<md:KR4c0080_SBCK_004-9a>¶他)遷耶(耶一/作即)未嘗有也故蜕謂朝廷之
意¶將有在也魯欲用樂正子為政孟子聞之¶喜而不寐
僕不止為執事且為天下不寐¶也丞相致主上復貞觀
<pb:KR4c0080_WYG_004-6b>
之業自此敢伺察¶者必得伺察敏(一作/敢)口舌者必得口
舌所¶嫌忌出棄者稍稍引用蜕幸未老一二年¶得見朝
廷治平著歌謡為訓詁也然人世<md:KR4c0080_SBCK_004-9b>¶㡬何時不可遭伏惟
執事飲食起居無忘¶丞相意¶
　
　
　
　文泉子集巻四


<pb:KR4c0080_WYG_005-1a>
欽定四庫全書
　文泉子集巻五
　　　　　　　　　　　　　唐　劉蜕　撰<md:KR4c0080_SBCK_005-1a>¶　　上禮部裴侍郎書¶
臨其事不能苟有待而先自請者閣下以<md:KR4c0080_SBCK_005-1b>¶為難乎贊功
論美近乎諂飾詞言已近乎¶私低陋摧伏近乎鼠竊廣
博張引近乎不¶敬鉤深簡尚則畏不能動乎人偕儷相
比¶又畏取笑乎後情志激切謂之躁詞語連¶綿謂之續
<pb:KR4c0080_WYG_005-1b>
(一作/俗)夫臨其事而自言者其難¶如此也然不有聽者之
明言者無病則固¶當恐惶踖踧(文苑/作秼)俟乎知者而自知
也用<md:KR4c0080_SBCK_005-2a>¶者而自用也安能持一言於已難之時者¶哉然或
不得已而言之者亦將自言而已¶矣又豈敢因其時而
遽言大體哉蜕少時¶不知小人通生有自可之事樹之
為梔茜¶種之為穀粟賈於市釣於江亦以(亦以一/作棄)¶老也
無何羅絡舊簡附㑹時律懐筆啟(一作/¶譽)於縉紳家十二
三年矣謂丱而習之齓<md:KR4c0080_SBCK_005-2b>¶而成基壯而歴級乘時無難梗
<pb:KR4c0080_WYG_005-2a>
寒苦之疲¶今者欲三十歲矣所望不過抱闗輸力求¶粟
養親而已何者家在九江之南去長安¶近四千里膝下
無怡怡之助(一作/趣)四海無¶強大之親日行六十里用半
歲為徃來程¶歲須三月侍親左右又畱二月為乞假衣¶
食於道路是一歲之中獨餘一月在長安<md:KR4c0080_SBCK_005-3a>¶王侯聽尊媒
妁聲深况有疾病寒暑風雨¶之不可期者雜處一歲之
中哉是風雨生¶白髮田園變荒蕪求抱闗養親亦不可
期¶也及今年冬見乙(一作/丁)酉詔書用閣下以¶古道正時
<pb:KR4c0080_WYG_005-2b>
文(一作/聞)以平律校郡(一作/羣)士懐¶才(一作/道)負藝者踴躍至
公蜕也不度入春¶明門請與八百之列負階待試嗚呼
蜕也<md:KR4c0080_SBCK_005-3b>¶材不良命甚竒時來而功不成事修而名¶不副將
三十年矣今而後閣下進之蜕亦¶得以至公進閣下退
之蜕亦得以至公退¶進退者由閣下也未可知也干凟
尊嚴敢¶忘僇辱情或須露豈曰圖私不然則蜕也¶豈敢
蜕再拜¶
　　與韋員外書<md:KR4c0080_SBCK_005-4a>¶
<pb:KR4c0080_WYG_005-3a>
蜕性甚(性甚一/作雖)冥頑識不及髙嘗以當今¶由文學求用
遲其顯遇在執事未知如何¶蜕輒自愛而庶㡬不惑也
故進不暇視地¶食不及卒哺起居不忘於文窮泰不忘
於¶文雖分不出(出下一本/有其字)畛實愛且専也執¶事以為愛
乎未也蜕為人子二十二(一作/六)¶年唯初七年持瓦石為
俎豆戲其餘卒不<md:KR4c0080_SBCK_005-4b>¶離前之志也執事以為專乎未也伏
念方¶今人人自謂力然沛若有餘今日以執事¶如重星
輪月争下堂而觀之畏已後耳宜¶乎人之心適在徃越
<pb:KR4c0080_WYG_005-3b>
而使去有人正從越¶來執(執下一本/有事字)車而問於路執事
以為可¶教與否如曰吾幸知其徑途安得勿教則¶執事
正可以其手呼而指畫也果遇他人<md:KR4c0080_SBCK_005-5a>¶以其有徃而猶不
逆則蜕云所愛而専者¶有謁執事之餘勇也深如此而
已可則道¶合而服從不可則道異而更學¶
　　移史館書¶
蜕早懐忿懥常有所欲言而卒不得發今¶雖蠱惑病妄
猶將自復其意况逢足下以¶中正許身以仁義自任者
<pb:KR4c0080_WYG_005-4a>
乎伏以釋氏之<md:KR4c0080_SBCK_005-5b>¶疾生民也比虞禹時曷甞在洪水下比
湯¶與武王時曷嘗在夏政商王下比孔子孟¶軻時曷嘗
在禮崩樂壊楊墨邪道下然而¶聖主賢臣欲利民而務
其民害如此其勤¶也今釋氏夷其體而外其身反天維
(一作/性)¶而亂中正(一本有/者字)自晉以來相率詭怪而¶往之半
天下而化其衣冠苟未徃者不其<md:KR4c0080_SBCK_005-6a>¶(一作/自)欺亦不資其生
矣聖人之教棄不相¶守㡬數百年唐初有天下以為刑
政禁民¶乘間作詐偽以欺刑政果所不能公禁之¶也故
<pb:KR4c0080_WYG_005-4b>
寢䕶其事以愚其民為殃罪疾苦隨¶所作詐偽而及諸
身也是(一作/其)欲教化固¶(一作/因)天下之心以助行政教化
之一道耳¶今天子聪明以為中正衣冠之所棄則刑<md:KR4c0080_SBCK_005-6b>¶政
教化亦無所取故絶其法不使汙中土¶未半年父母得
𨽻子夫婦有家室是以復¶出一天下(天下一/作家)也僕故謂
其功業出禹¶湯武王孔子孟軻之上萬萬不類然而洪¶
水開則有禹貢商周平亂則有誥誓孔子¶孟軻則至今
歌誦之足下以文用於時為¶百家所託善惡焉其不為
<pb:KR4c0080_WYG_005-5a>
則已若為之斯<md:KR4c0080_SBCK_005-7a>¶其時也勿疑夫立言者不惟能言亦欲
言¶得其時得其時不朽若奚斯史克者也無¶其時雖多
述前事猶有譏焉僕早傳古學¶身處草野知其時而無
位敢言又竊見足¶下未有其意故以移云(一作/私焉)¶
　　與京西幕府書¶
漢武帝聞子虚賦初恨不與相如同時既<md:KR4c0080_SBCK_005-7b>¶而復喜其人
之在世也若然者居蓬蒿而¶名聞於天子富貴固不足
疑其來爵土固¶不足畏其大今按其本傳云官則止於
<pb:KR4c0080_WYG_005-5b>
使¶者居家初則甚貧嗚呼有才如相如有好¶才如武帝
然而不達者蜕知之矣於時武¶帝以四境為心中國耗
弱爵土酬於謀臣¶金帛竭於戰士雖念一篇之子虚固
不能<md:KR4c0080_SBCK_005-8a>¶減十夫之口食冝矣蜕也生值當時天下¶無事以
文争勝得居第一獨蜕居家甚困¶白身三十過於相如
者蓋無人先聞子虚¶於天子今又不然使有聞之於今
藩翰大¶臣則其人自不廢棄老死者也嗚呼異¶矣事古
矣相如之時雖遇天子不能致富¶貴於今之時遇藩翰
<pb:KR4c0080_WYG_005-6a>
大臣則足以叙材用<md:KR4c0080_SBCK_005-8b>¶伏惟執事以文學顯用士之得失
無不經¶於心謂小子之言何如哉¶
　
　
　
　
　
　
<pb:KR4c0080_WYG_005-6b>
　
　
　
　
　
　
　
　文泉子集巻五


<pb:KR4c0080_WYG_006-1a>
欽定四庫全書
　文泉子集巻六
　　　　　　　　　　　　　唐　劉蜕　撰<md:KR4c0080_SBCK_006-1a>¶　　投知已書(或云與大理楊卿書/)¶
復何事哉弓矢乎制敵之事今為導衞羽<md:KR4c0080_SBCK_006-1b>¶儀金革乎勇
衆之器今為節奏和聲射宫¶蓬蒿幽燕少年恥蹈其下
文之用莫過乎¶當時文之人莫過乎閣下復何事哉漢
既¶治世詩書禮樂皆已逸墜求亡書者故冬¶官考工聞
<pb:KR4c0080_WYG_006-1b>
千金之購議帝制者進退贊拜¶定茅蕝之中而今河洛
塚壁圖簡編修登¶降俯仰不倒步序便蕃之儀莫過乎
當時<md:KR4c0080_SBCK_006-2a>¶優游之學莫過乎閣下復何事哉材力既¶以相譽
忠正得以相扶及秦世為之妖言¶東漢為之黨禁公道
畏忌相顧而野死今¶布衣匹夫得歌王公大人之盛德
先進達¶生得薦布衣匹夫之事業唯其公當舉之¶不以
為疑扶之不以為黨無私之道莫過¶乎當時譽能之心
(一作/人)莫過乎閣下嗚呼<md:KR4c0080_SBCK_006-2b>¶苟有其時而無其人雖有舉能
<pb:KR4c0080_WYG_006-2a>
之心(一作/人)¶斯為閣下惜有其人有其時而閣下苟不¶畱
意屬念斯為來世弔蜕生二十餘年已¶過當時之盛棲
遲困辱者過(一作/未)遇當時¶之人書成而嘗樂乎其時出
車滿於道路¶而才髙於蜕忌蜕侵已才下於蜕畏蜕擅¶
名是以深知之者不得終其朝欲振之者<md:KR4c0080_SBCK_006-3a>¶又自無其力
也謂其書空(一作/終)為來世弔¶已矣乎不意得與閣下不
為異世同乎文¶字所謂當時之人斯非閣下者乎則其
人¶未死口能言手能盡(一作/畫)閣下見之復用¶何禮以接
<pb:KR4c0080_WYG_006-2b>
之既接之復用何詞以譽之譽¶之得盡其才接之得盡
其禮斯人也讀書¶業文徳(一作/得)有知已居窮守道死且
不朽<md:KR4c0080_SBCK_006-3b>¶復何事哉¶
　　謝舊恩書(一作答知巳書/)¶
蜕嘗感近世知已(一作/友)隳離交道沈(一作/曠)¶廢不忍終日
疚之於心思出其門閭上謁¶於公卿水行吳楚之城陸
走商周之甸旁¶聽天下歲晚而歸卒無所遇是十六國
之¶故墟四瀆之隅落未足為大也卒不能副<md:KR4c0080_SBCK_006-4a>¶蜕也區區
<pb:KR4c0080_WYG_006-3a>
之望况有一言解相印一見爵¶上卿者乎斯不無人晚
乃遇之不自紹介¶之口不因媒屬之勢纓綏車佩下入
蓬蒿¶一言而膠附不離有憂其終始出處之事¶者况蜕
之遇執事於南康也其來六月而¶餘無不得日奉論議
欲變隂谷為生植之¶地起死人為奔走之夫返覆(一作/徃返)
踰時將<md:KR4c0080_SBCK_006-4b>¶止復動雖人有昆弟親戚之愛哭其死憂¶其病
榮其逹則或過於執事之心至於誘¶掖殷勤不遽以違命
見絶者則昆弟親戚¶相強一不相從則終身不復意之
<pb:KR4c0080_WYG_006-3b>
蜕前日¶來求人為知已交道之心一旦得遇昆弟¶親戚
之愛又自思之而夫人(夫人一/作盡此)之身¶宜如何之報謝將
報謝復與執事何所補<md:KR4c0080_SBCK_006-5a>¶哉然而有意益厚違命固難者
則不敢書¶且試托之韓繁秀才風雪滿硯不獲多書¶
　　論江陵耆老書¶
太原王生嘗移耆老書以江陵固楚也子¶胥親逐其君
臣夷其墳墓且楚人之所宜¶怨也而江陵反為之廟世
饗其仇謂耆老¶而忘其君父也吾以為不然楚人之性
<pb:KR4c0080_WYG_006-4a>
慓<md:KR4c0080_SBCK_006-5b>¶悍世(一作/大)能復其仇讐其後自懷王入武¶闗楚人怨
秦不忘干戈况其人之性能忘¶胥之能破其國家而事
之乎且今(文苑/作令)江¶陵之人牽牛羊而祝(文粹/作祀)其廟者將
祈年¶穀而獲㓙荒禱疾病而得死亡者乎如厚¶其餼而
虛(文粹作/虐非)其報則江陵知胥之不¶可祠(一作/祀)而不祀矣
若果祈年穀而得豐<md:KR4c0080_SBCK_006-6a>¶穰禱疾病而獲康強有其餼而尋
其報則¶破人之國而居其土辱人之君而受其饗¶遇一
食而自忘楚人之殺其父兄則胥自¶為無勇也何獨江
<pb:KR4c0080_WYG_006-4b>
陵之人而忘習讐乎吾¶以為其廟申包胥之廟也包胥
有復楚之¶功年代寖逺楚人以子胥嘗封諸申故不¶謂
包胥耳不然則子胥何為饗人之食而<md:KR4c0080_SBCK_006-6b>¶江陵何為事讐
人之神乎耆老得書速易¶其版曰申胥之廟無使人神
皆媿耳¶
　　江南論鄉飲酒禮書¶
昨日送貢士堂上得觀大禮之器見籩豆¶(一作/爼)破折尊
盂穿漏生徒倦怠不稱其服¶賓主向背不習其容嗚呼
<pb:KR4c0080_WYG_006-5a>
天下所以知尊¶君敬長小所以事大者抑非其道乎天
下<md:KR4c0080_SBCK_006-7a>¶之用其道不過於一日尚猶偷惰如此况¶天下尊君
敬長能終日者乎是以朝廷時¶誅不順鄰里日起紛争
固當然也夫布衣¶匹夫始則用其道自達故化耕稼為
王侯¶化陶漁為公卿其變化不測若此然而一¶旦居上
位既不預興俯拜揖之事尚不能¶素嚴有司時閲其威
儀乎嗚呼則蜕謂王<md:KR4c0080_SBCK_006-7b>¶公大人耆(一作/髦)老衰罷固當然也
然而有¶擎跽稽首於髠褐之前畏敬戒愼有終日¶不敢
<pb:KR4c0080_WYG_006-5b>
嗜酒肴不敢近妾婦者其於誣惑之¶道尚能去其情自
化之術則不能一日勤¶其容唯王公大人無慚髠褐乎
髠褐尚能¶自大其法王公大人反以其道信之乎即¶其
奉髠褐能速化其耕稼陶漁者則髠褐<md:KR4c0080_SBCK_006-8a>¶者可以有土地
而制王公大人矣是不知¶升乎科者不由夷狄言遷乎
資者不由髠¶褐授(文苑/作援)昭昭然奈何哉抑不知孔子之¶
道如商君乎以其法自敝也伏惟閣下務¶速有司按諸
禮圖修其器服戒將事而隳¶(一作/堕)者時訓習之毋使每
<pb:KR4c0080_WYG_006-6a>
歲臨事而隳其¶容幸甚幸甚蜕再拜<md:KR4c0080_SBCK_006-8b>¶　
　
　
　
　
　
　
<pb:KR4c0080_WYG_006-6b>
　
　
　
　
　
　
　
　文¶泉子¶集巻六
